@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap");

*,
*::after,
*::before {
  font-weight: normal;
  box-sizing: border-box;
}

:root {
  --footer-header-color: #b91c1c;
  --font-size: 1.5rem;
  --font-bold: 2rem;
}

body {
  font-family: "Balsamiq Sans", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #facc15;
  color: #e5e5e5;
}

#content {
  min-height: 100vh;
}

/* Header Styling */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  padding: 16px;
  background-color: var(--footer-header-color);
  border-bottom: 2px solid black;
  height: 10vh;
}

.restaurant-name {
  flex-grow: 1;
  font-weight: bold;
  font-size: var(--font-bold);
}

.header-items {
  font-size: var(--font-size);
}

.header-items:hover {
  color: #facc15;
  text-decoration: underline;
  cursor: pointer;
  transform: scale(110%);
  transition: all 0.3s;
}

/* Main Content Styling */

.main-content {
  row-gap: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #b91c1c;
  min-height: 100vh;
}

/* about styling */

.about {
  margin-top: 1.5rem;
  font-size: var(--font-bold);
  font-weight: bold;
}

.about-text {
  font-size: var(--font-size);
  width: clamp(200px, 70vw, 100rem);
}

.about-text span {
  font-weight: bolder;
}

/* menu styling */

.menu {
  display: grid;
  grid-template-rows: auto repeat(2, 1fr);
  justify-items: center;
  row-gap: 1.5rem;
}

.menu-text {
  font-size: var(--font-bold);
  font-weight: bold;
}

.menu-item {
  display: flex;
  width: 50rem;
  column-gap: 1.5rem;
  font-size: var(--font-size);
}

.image {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.description span {
  font-weight: bold;
}

/* contact styling */

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.phone {
  font-size: var(--font-bold);
  font-weight: bold;
}

.font {
  font-size: var(--font-size);
}

/* footer styling */

.footer {
  font-weight: bold;
  font-size: var(--font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  padding: 16px;
  background-color: var(--footer-header-color);
  border-top: 2px solid black;
  height: 10vh;
}
